# tdd-practice

java/: pom.xml
java/src/main/java/com/kevin/tdd/: Dollar.java  Money.java
java/src/test/java/com/kevin/tdd/: DollarTest.java  MoneyTest.java
java/tdd-practice/: pom.xml
java/tdd-practice/src/main/java/com/yourname/tdd/: App.java
java/tdd-practice/src/test/java/com/yourname/tdd/: AppTest.java
ruby/spec/: dollar_spec.rb
typescript/: package-lock.json  package.json
typescript/src/: Money.ts
typescript/tests/: moneyConverter.test.ts
